# twitterpeople

./: .gitignore  README.md  build.gradle  prodDb.mv.db
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/twitterpeople/: ApplicationController.groovy  PersonInterceptor.groovy  UrlMappings.groovy
grails-app/domain/twitterpeople/: Person.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/twitterpeople/: Application.groovy
grails-app/services/twitterpeople/: TwitterProxyService.groovy
src/docs/asciidoc/: index.adoc
src/docs/example/: index.html
src/integration-test/groovy/twitterpeople/: ApplicationIntegrationSpec.groovy  BaseSpec.groovy  HateoasSpec.groovy  IndexSpec.groovy  NotFoundSpec.groovy  PeopleSpec.groovy  SimpleSpec.groovy
src/test/groovy/twitterpeople/: ApplicationSpec.groovy  PersonSpec.groovy  TwitterProxyServiceSpec.groovy
